<!doctype html>
<html class="full-height">
<head>
  <meta charset="utf-8">
  <title>Data-Viewer</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="full-height">
  <app-root>Loading...</app-root>
</body>
</html>
